name: Python

on:
  push:
    branches: [ "master" ]
    paths:
      - "/api/app/**"
      - "**/**/py**"
      - "poetry**"
      - ".flake8"
  pull_request:
    branches: [ "master" ]
    paths:
      - "/api/app/**"
      - "py*"
      - "poetry**"
      - ".flake8"
  workflow_dispatch:

jobs:
  build:
    name: Test and Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Python
        uses: actions/init_db-python@v5
      - name: Install Poetry
        uses: abatilo/actions-poetry@v2
      - name: Setup a local virtual environment
        run: |
          poetry config virtualenvs.create true --local
          poetry config virtualenvs.in-project true --local
      - uses: actions/cache@v3
        name: Setup Virtual Environment
        with:
          path: ./.venv
          key: venv-${{ hashFiles('poetry.lock') }}
      - name: Install Dependencies
        working-directory: api
        run: poetry install
      - name: Test
        working-directory: api
        run: poetry run poe test
      - name: Lint
        working-directory: api
        run: poetry run poe lint