name: NodeJS with Webpack

on:
  push:
    branches: [ "master" ]
    paths:
      - "client/**"
      - "*.{js,ts,jsx,tsx}"
      - "*package*.json"
      - "*eslint.rc"
  pull_request:
    branches: [ "master" ]
    paths: 
      - "client/**"
      - "*.{js,ts,jsx,tsx}"
      - "*package*.json"
      - "*eslint.rc"
  workflow_dispatch:

jobs:
  build:
    name: Build Client
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ['latest', 21.x]
    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/init_db-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Install Dependencies
      working-directory: client
      run: npm install
    - name: Lint Client
      working-directory: client
      run: npm run lint
    - name: Build Client
      working-directory: client
      run: npm run build